* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    /*definição global de tamanho*/
}

@keyframes entering {
    from {
        transform: translateY(-200px);
    }

    to {
        transform: translateY(0);
    }
}

body {
    background-color: #121215;
    color: #eaeaea;

    font-family: "Roboto", sans-serif;

    display: grid;
    grid-template-areas: "icon feed ";
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 100vh;
}

aside {
    grid-area: icon;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-gradient(#c391ec, #81389e) 1;

    background-image: radial-gradient(#2a0949, #1b072e);
   
}



aside img {
    width: 100px;

    border: 4px solid transparent;
    background: linear-gradient(rgb(161, 37, 161), rgb(55, 55, 110), rgb(63, 35, 63)) padding-box, linear-gradient(rgb(161, 37, 161), rgb(55, 55, 110), rgb(63, 35, 63));
}

aside p {
    text-align: center;
}

aside * {
    animation: entering 1s ease-in-out;
}

nav {
    grid-area: feed;

    padding: 64px;
    background: linear-gradient(90deg, #210b35, #3e1364);

    overflow-y: scroll;
}

.anime {
    display: flex;
    flex-direction: column;
    gap: 16px;


    justify-content: space-around;

    text-decoration: none;
    margin-bottom: 64px;
}

.anime small {
    color: #bebebf;
    font-size: 0.75rem;
}

.anime h1 {
    font-size: 2rem;
    color: #eaeaea;
}

.anime img {
    width: 100%;
    object-fit: cover; 
    /*Adapta a imagem ao site*/
    border-radius: 8px;
    transition: 0.2s ease-in-out;

}

.anime img:hover {
    transform: scale(1.02);
    cursor: pointer;

}

.anime p {
    font-size: 1.2rem;
    color: #bebebf;
    line-height: 28px;
}


@media (max-width: 768px) {

    :root {
        font-size: 14px;
    }

    body {
        grid-template-areas: "icon" "feed";
        grid-template-rows: 1fr 5fr;
        grid-template-columns: 100vw;
    }

    nav {
        padding: 15px;
    }

    aside {
        border-right: none;
        border-image: linear-gradient(#c391ec, #81389e) 1;
    }

}